PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/madhancart
JWT_SECRET=F8D8B69B57E95
JWT_EXPIRES_TIME=7d
COOKIE_eXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1dc8bf64faa33a
SMTP_PASS=9553bee3982efc
SMTP_FROM_NAME=madhancart
SMTP_FROM_EMAIL=pmadhan.vkl@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51O0qpxSAXO1rHT5T8g1xs3Rx95yc7gWwRUVyNieV8dPGm0gGmmsxzC8RbaErjSp7dgx2bspt3KU6EFJkNcqHBAaX00UtVLAJ4d
STRIPE_SECRET_KEY=sk_test_51O0qpxSAXO1rHT5TKtFhvE1tdAYjUuyv1Ua7A8dHRfJUC8fv6qM4IaCArKtIiA4SaY9sPSRHb2Fy4jIjzaFZyHGp00tVpK3cwW